# MVVMRecipeAPP2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/note/mvvmrecipeapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/mvvmrecipeapp2/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/note/mvvmrecipeapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
